AlarmTest/MainWindow.xaml

<Window x:Class="AlarmTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diller/Dictionary_Tr.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="182" Grid.Column="0" Margin="114,344,4,13">
            <Popup Placement="Center" x:Name="Alarm_Popup" Margin="31,28,-31,-28" AllowsTransparency="True" PopupAnimation="Scroll">
                <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Name="grd2">
                    <DataGrid   FontSize="14" Height="200" Width="300" AutoGenerateColumns="False" x:Name="grd"  HeadersVisibility="Column">
                        <!--Font Color / Style of Column Headings-->
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>

                            </Style>
                        </DataGrid.Resources>
                        <!--Column Header Text & Bindings-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alarm" Binding="{Binding alarm}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding seviye}" Value="HIGH">
                                                <Setter Property="Background" Value="Yellow"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="brinkingRow">
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" 
                                                                RepeatBehavior="Forever" AutoReverse="true"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding seviye}" Value="MIDDLE">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding seviye}" Value="LOW">
                                                <Setter Property="Background" Value="LightBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Seviye" Binding="{Binding seviye}" Width="80"/>
                            <DataGridTextColumn Header="Saat" Binding="{Binding saat}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>

            </Popup>
        </Grid>
        <Border Grid.Column="0">
            <StackPanel>

                <Button x:Name="button1" Background="#FF00A2FF" Content="{DynamicResource Seviye}" Click="Start_Click1" Width="120" Height="110"/>
                <Button x:Name="button4" Background="#FF00A2FF" Content="{DynamicResource Seviye}" Click="Start_Click2" Width="120" Height="110"/>
                <Button x:Name="button5"  Background="#FF00A2FF" Content="{DynamicResource Seviye}" Click="Start_Click3" Width="120" Height="110"/>
            </StackPanel>

        </Border>
        <Border Grid.Column="1">
            <StackPanel>
                <Button x:Name="button3" Background="#FF00A2FF" Content="STOP-1" Click="Stop_Click1" Width="120" Height="110"/>
                <Button x:Name="button6" Background="#FF00A2FF" Content="STOP-2" Click="Stop_Click2" Width="120" Height="110"/>
                <Button x:Name="button7" Background="#FF00A2FF" Content="STOP-3" Click="Stop_Click3" Width="120" Height="110"/>

                <Border >
                    <TextBlock x:Name="text1" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="150" Height="35" />
                </Border>
            </StackPanel>

        </Border>
        <!--<Border Grid.Column="2">-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Grid>

                    <StackPanel>
                        <Border Grid.Row="0">
                            <Button Style="{StaticResource GlassButton}" Height="35" Width="80" Click="Reset_Click" Content="{DynamicResource Duraklat}" FontSize="14"/>
                        </Border>
                        <Menu FontSize="16" Height="25">
                        <Menu.Background>
                            <LinearGradientBrush EndPoint="1,1.6" StartPoint="1,0">
                                <GradientStop Color="#FFA6A8AA"/>
                                <GradientStop Color="#FF39444D" Offset="0.627"/>
                            </LinearGradientBrush>
                        </Menu.Background>
                        <MenuItem  Header="{DynamicResource Dil}"  Foreground="Black" >
                            <Separator/>
                            <MenuItem Header="{DynamicResource Türkçe}" Click="tr_Click" Background="#FF676E74" Foreground="White">
                            </MenuItem>
                            <MenuItem Header="{DynamicResource İngilizce}" Click="en_Click" Background="#FF676E74" Foreground="White">
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    </StackPanel>
                </Grid>
            </StackPanel>


        </Grid>

        <!--</Border>-->
    </Grid>
</Window>
